# Included in server {} context
#
# Flow locations for static resources (compatible with Neos <= 1.2 and 2.0)
#
# DO NOT REMOVE for backward compatibility reasons.
# Although this file is no longer referenced from vhost files
# in this image, it might be referenced in users' images,
# built on top of this one. Therefore we keep it here for some time.
#
location ~ "^/_Resources/Persistent/" {
  access_log off;
  expires    max;
  try_files  $uri @neos12AndBefore;
}

# Backward compatibility: these are rewrite rules needed for Neos 1.2 and before
location @neos12AndBefore {
  rewrite "(.{40})/.+\.(.+)"                        /_Resources/Persistent/$1.$2 break;
  rewrite "([a-z0-9]+/(.+/)?[a-f0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
}
