server {
  listen          80;
  server_name     %server_name%;
  root            %root%/Web;
  index           index.php;

  set $context Production;
  include /etc/nginx/conf.d/flow-rewrites.conf;
  include /etc/nginx/conf.d/flow-locations.conf;

  # Include .conf files which are designed to be included for all vhosts
  include /etc/nginx/conf.d/default-*.conf;
  include /data/conf/nginx/conf.d/default-*.conf;
}
