server {
  listen          80;
  server_name     %server_name%;
  root            %root%/Web;
  index           index.php;

  set $context Production;
  if ($host ~ dev)    { set $context Development;     }
  if ($host ~ test)   { set $context Testing;         }
  if ($host ~ behat)  { set $context $context/Behat;  }

  include conf.d/typo3-flow-rewrites.conf;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include         fastcgi_params;
    fastcgi_param   FLOW_CONTEXT      $context;
    fastcgi_param   FLOW_REWRITEURLS  1;
    fastcgi_pass    php-upstream;
  }

  include conf.d/default-*.conf;
}

server {
  listen        80;
  server_name   www.%server_name_primary%;
  expires       max;
  return        301 http://%server_name_primary%$request_uri;
}
