server {
  listen          80;
  server_name     %server_name%;
  root            %root%/Web;
  index           index.php;

  set $context Production;
  if ($host ~ dev)    { set $context Development; }
  if ($host ~ behat)  { set $context $context/Behat; }

  include /etc/nginx/conf.d/typo3-flow-rewrites.conf;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include         fastcgi_params;
    fastcgi_param   FLOW_CONTEXT      $context;
    fastcgi_param   FLOW_REWRITEURLS  1;
    fastcgi_pass    php-upstream;
  }

  # Include .conf files which are designed to be included for all vhosts
  include /etc/nginx/conf.d/default-*.conf;
  include /data/conf/nginx/conf.d/default-*.conf;
}

server {
  listen          80;
  server_name     next.%server_name_primary%;
  root            %next_root%/Web;
  index           index.php;

  set $context Production;
  if ($host ~ dev)    { set $context Development; }
  if ($host ~ behat)  { set $context $context/Behat; }

  include /etc/nginx/conf.d/typo3-flow-rewrites.conf;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include         fastcgi_params;
    fastcgi_param   FLOW_CONTEXT      $context;
    fastcgi_param   FLOW_REWRITEURLS  1;
    fastcgi_pass    php-upstream;
  }

  # Include .conf files which are designed to be included for all vhosts
  include /etc/nginx/conf.d/default-*.conf;
  include /data/conf/nginx/conf.d/default-*.conf;
}

server {
  listen        80;
  server_name   www.%server_name_primary%;
  expires       max;
  return        301 http://%server_name_primary%$request_uri;
}
